{
  "name": "react-google-places-component",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poetic/react-google-places-component.git"
  },
  "keywords": [
    "react",
    "google-maps",
    "places"
  ],
  "author": "noushka86@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poetic/react-google-places-component/issues"
  },
  "homepage": "https://github.com/poetic/react-google-places-component#readme"
}
